<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
        xmlns:view="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tasks" VerticalAlignment="Center"/>
                    <Button Content="Add" Command="{Binding AddCommand}"  Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Tasks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}"></ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Selected Task" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>
            <view:TaskView Task="{Binding DataContext.SelectedTask, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                           IsIdEnabled="False"/>
        </GroupBox>
    </Grid>
</Window>
